spring.jpa.hibernate.ddl-auto=update
session.datasource.url=jdbc:mysql://localhost:3306/smite_session
datasource.username=jask24
datasource.password=Brave99_
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=
datasource.show-sql=true
